CREATE OR REPLACE FUNCTION obtener_usuario(IN p_username VARCHAR(100), IN p_password VARCHAR(100))
RETURNS TABLE (
    staff_id integer,
    first_name character varying(45),
    last_name character varying(45),
    address_id smallint,
    email character varying(50),
    store_id smallint,
    active boolean,
    username character varying(16),
    password character varying(40),
    last_update timestamp without time zone,
    picture bytea
) AS $$
BEGIN
    RETURN QUERY SELECT 
        staff_id, 
        first_name, 
        last_name, 
        address_id, 
        email, 
        store_id, 
        active, 
        username, 
        password, 
        last_update, 
        picture
    FROM staff 
    WHERE username = p_username AND password = p_password;
END;
$$ LANGUAGE plpgsql;






